# Тестирование буду проводить на функции, которая проверяет число на простоту
print('   Тестирование буду проводить на функции, которая проверяет число на простоту')
print('Полуавтоматичесский Тест 1')

from br_1_ДЗ_function import isPrime

print()
#  Полуавтоматичесское тестирование

print('  Полуавтоматичесское тестирование')
print('Полуавтоматичесский Тест 1')

def function_test():
    n=20 # На выходе должны получить 'Составное число'
    resault_out = isPrime(n)
    if resault_out == 'Составное число':
        print('Test 1 is OK')
    else:
        print('Test 1 is failed!')
function_test()