# Автоматичесское тестирование с помощью библиотеки pytest Тест 4
print('Автоматичесское тестирование с помощью библиотеки pytest Тест 5')

from br_1_ДЗ_function import number_1_1000


def test_number_1_1000():
    n=500
    assert number_1_1000(n) == (400) # на выходе фу-ции должно быть 500, но я спец-но пишу 400