# 6.4. Знакомство с Pytest

fib_num = lambda n: fib_num(n-1) + fib_num(n-2) if n>2 else 1
print(fib_num(6))

# Пишем тест, который проверит функ-ю чисел фибоначи, что от 6=8
print('   Пишем тест, который проверит функ-ю чисел фибоначи, что от 6=8')
def test_1_fib_num():
    assert fib_num(6) == 8  # ПРоверяем, является ли от числа 6, число 8

# Теперь запустили pytest в нижней панели пишем -> python -m pytest

print('   Пишем 2 тест, его проверим написас python в нижней панели (Terminal:local)')
# Пишем 2 тест, его проверим написас python в нижней панели (Terminal:local)


def test_2_fib_num():
    assert fib_num(5) == 8 # Здесь спеч-но мы написали с ошибкой

# Пишем более сложный тест 3, будем использовать равенство чисел фибоначи
# f_{2n} = (f_{n+1})^2 - (f_{n-1})^2
# В нижней консоли в этот раз будем писать -> python -m pytest

def test_3_fib_num(n):
    n = 10
    assert fib_num(2*n) == fib_num(n+1)**2 - fid_num(n-1)**2
