# 6.4. Знакомство с Pytest

fib_num = lambda n: fib_num(n-1) + fib_num(n-2) if n>2 else 1
print(fib_num(6))

# Пишем тест, который проверит функ-ю чисел фибоначи, что от 6=8
print('   Пишем тест, который проверит функ-ю чисел фибоначи, что от 6=8')
def test_fib_num():
    assert fib_num(6) == 8  # ПРоверяем, является ли от числа 6, число 8

# Теперь запустили pytest в нижней панели

#
def test_fib_num():
    assert fib_num(5) == 8 # Здесь спеч-но мы написали с ошибкой